<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новостное агенство</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="black-bar">
        <div class="fixed-container">
            Самые <a href="">свежие новости</a> в реальном времени
            <div id="datetime">14.08.2021, 14:30</div>
        </div>
    </div>
    <div id="header">
        <div class="fixed-container">
            <img id="logo" src="../images/logo.png" alt="logo">
        </div>
    </div>
        <div id="menu-container">
            <div class="fixed-container">
                <a href="#">Главная</a> / <a href="#">Политика</a> / <a href="#">Общество</a> / <a href="#">Экономика</a> / <a href="#">В мире</a> / <a href="#">Проишествия</a> / <a href="#">Спорт</a> / <a href="#">Наука</a> / <a href="#">Туризм</a> </div></div>
            </div>
        </div>
    <div id="central-container">
        <div class="fixed-container">
        <div id="column-left">
        <h2>Новости дня</h2>
        <div class="news-item">
             <div class="news-item-text">Кот Ахилл предсказал победу российской сборной над Египтом</div>
             <div class="news-item-props"></div>
        </div>
        </div>
        <div id="column-center">center center center center</div>
        <div id="column-right">
            <img src="../images/rightfirst.png" alt="banner1">
            <img src="../images/rightsecond.png" alt="banner2">
        </div>
        </div>
    </div>
    <div class="fixed-container">
        <div id="special-news">
            news news news news
        </div>
    </div>
</body>
</html>
